<!DOCTYPE html>
<html>
<head>
<title>Indian Head Massage Brighton</title>
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai:900|Raleway:500" rel="stylesheet">
<style>


body {
    background: #D1BD8E url('images/indian_pattern_h490.png') no-repeat fixed;
    color: #54211d;
    margin: 0;
    font-family: 'Raleway', sans-serif;
  }

  .main {
    margin-left: 260px;
    padding: 10px;
  }

  h1, h2, h3, h4 {
        font-family: 'Arima Madurai', cursive;
        font-weight: bolder;
  }

@media only screen and (min-width : 481px) {
  .mb {
    display: none;
  }
}

  /* Mobile */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .mb {
        display: block;
      }
      body {
          background: #D1BD8E;
          color: #54211d;
          margin: 0;
          font-family: 'Raleway', sans-serif;
        }

        .main {
          margin-left: 0;
          padding: 0 40px 40px 40px;
        }

        .mob-logo {
          display: inline-block;
          margin-left: -10px;
          vertical-align: middle;
          height: 300px;
        }

        .title {
          display: inline-block;
          vertical-align: middle;
        }

        .title h1 {
          font-size: 60px;
        }

        .nm {
          display: none;
        }
    }


</style>
</head>

<body>
  <header class="mb">
        <img src="images/indian_pattern_h300.png" class="mob-logo" />
        <div class="title"><h1>Indian Head Massage<br> in Brighton &amp; Hove</h1></div>
  </header>
  <section class="main">

    <h1 class="nm">Indian Head Massage in Brighton &amp; Hove</h1>

      <h2>What is it and what can I expect?</h2>
      <p>Indian Head Massage takes place seated in a chair
      and works on the upper back, shoulders, upper arms, neck, scalp and face.</p>

      <p>It can be done through clothes or directly on the skin.
      For ladies, a strapless top or camisole type vest top can be worn to allow
      the massage to be directly on the upper back and shoulders.
      You can choose to have it with a little oil, or not -
      whatever you prefer that day. (Oil would not be used if done through clothes.)</p>


      <h2>How does it work?</h2>
      <p>Indian Head Massage works on multiple levels.  By working on the muscles of
      the face, scalp, neck and shoulders, it helps to release knots and tension in those muscles.
      It increases circulation and encourages a fresh supply of oxygenated blood to the tissues.
      It helps with lymphatic drainage, removing waste from the tissues.
      On a subtle energy level, it works on the upper chakras and on the meridian lines of Chinese medicine.</p>

      <h2>Benefits</h2>

      <ul>
        <li>Relaxes muscles in the head, neck and shoulders</li>
        <li>Relieves stress related problems such as tension headaches, eyestrain,
        aching jaws, tinnitus, migraine, insomnia and neck and shoulder stiffness</li>
        <li>Releases anxiety and stress</li>
        <li>Promotes general relaxation</li>
        <li>Lifts the mood and promotes feelings of peace and calmness</li>
      </ul>


      <h2>A brief history of Indian Head Massage</h2>
      <p>Massage has been an important part of Indian life for millennia, with roots in the ancient medicine
      system of Ayurveda.  Massage features in the earliest Ayurvedic texts, dating back nearly 4,000 years,
      as a way to encourage the body's natural healing abilities.</p>
      <p>Indian women have been offering head massages to their daughters for over a thousand years.
      They use different oils depending on the season and massage the scalp to keep the hair in good condition.
      Indian barbers also offer a head massage as a treatment to their clients so
      they feel refreshed and invigorated.</p>

      <p>In 1973 Narendra Mehta came to England to study to be a physiotherapist.
      Growing up in India, he had experienced head massage regularly and knew how
      stress-relieving and refreshing it was. He was disappointed to find that in
      England, even full-body massage stopped at the neck.  He decided to go back to
      India and study head massage so he could bring this beneficial therapy to the West.
      He expanded the tradition to include the neck, shoulders and upper arms.</p>

      <h2>Contraindications</h2>
      <p>Indian Head Massage may not be suitable if you have any of the following conditions.
        Please check with your doctor.</p>

      <ul>
        <li>First 3 months of pregnancy</li>
        <li>Any form of infection, disease or fever</li>
        <li>High or low blood pressure</li>
        <li>Aneurosa</li>
        <li>Heart conditions</li>
        <li>Thrombosis or Embolism</li>
        <li>Osteoporosis</li>
        <li>Multiple Sclerosis</li>
        <li>Whiplash</li>
        <li>Arthritis affecting head, neck or back</li>
        <li>Ankylosing Spondylitis</li>
        <li>Fibromyalgia</li>
      </ul>


    <h2>About Ellen</h2>
    <p>Ellen holds a Practitioners Diploma in Indian Head Massage.</p>

    <h2>Booking</h2>
    <p>To book, please get in touch with me at <strong>&#104;&#97;&#108;&#111;&#104;&#101;&#97;&#100;&#109;&#97;&#115;&#115;&#97;&#103;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109; </strong>
<p>
    <p>The massage is &pound;20 and lasts around 30 minutes.</p>
    <p>Availability: Daytime, evenings, weekends.  Just not early mornings ;-)</p>

  </section>


</body>

</html>
